<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        .container {
            display: flex;
            width: 90%;
            margin: auto;
            width: 1230px;

        }

        .card {
            width: 30%;
            margin: auto;
            text-align: center;
            width: 400px;
            border: 1px solid rgb(230, 229, 229);
            background-color: white;
        }

        .card-img {
            width: 100%;
            width: 400px;
        }

        .btn {
            padding: 5px 15px;
            background-color: #81d4fa;
            border: none;
            display: block;
            margin-inline: auto;
        }
        .text{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container"> <!--  90%-->
        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="">
                <div class="text">
                    <h2>Doctor Strange 2</h2>
                    <p>Rating:- 4.5</p>
                    <button class="btn">Book now</button>
                </div>
        </div>

        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                alt="">
                <div class="text">
                    <h2>Bhool Bhulaiya2</h2>
                    <p>Rating:- 4.5</p>
                    <button class="btn">Book now</button>
                </div>
        </div>

        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                alt="">
                <div class="text">
                    <h2>Jayeshbhai Jordaar</h2>
                    <p>Rating:- 4.5</p>
                    <button class="btn">Book now</button>
                </div>
        </div>

    </div>


    <div class="container" style="margin-top: 20px;"> <!--  90%-->
        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                alt="">
            <div class="text">
                <h2>Jurasic World</h2>
                <p>Rating:- 4.5</p>
                <button class="btn">Book now</button>
            </div>

        </div>

        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                alt="">
                <div class="text">
                    <h2>KGF2</h2>
                    <p>Rating:- 4.5</p>
                    <button class="btn">Book now</button>
                </div>
        </div>

        <div class="card"><img class="card-img"
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="">
                <div class="text">
                    <h2>RRR</h2>
                    <p>Rating:- 4.5</p>
                    <button class="btn">Book now</button>
                </div>
        </div>

    </div>





</body>

</html>