<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .botm{
            margin-top: 2%;
            margin-bottom: 0%;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
        p{
            color: rgb(113, 107, 107); text-align: center; margin-top: 0%;
            text-align: left;
            margin-top: 20px;
            font-weight: 510;
        }
        hr{
            margin: 0%;
            margin-top: 0%;
            
        }
        img{
            margin-top: 0%;
        }
        h3{
            font-size: 20px;
            padding-right: 35px;
        }
        
    </style>
 
</head>

<body>
     <div style="display: flex; width: 1200px; text-align: center; margin: auto; margin-top: 25px; margin-left: 40px;">
        <div class="img" style="margin: auto; text-align: left; margin-top: 0%;"><img width="380px" height="270px" src="https://th.bing.com/th?id=OIP._dqcHlOrxqWtgULLtRprvQHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
        <p>Fashion Tips</p>
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> What Curling Irons Are The Best Ones </h3>     
       <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
       </p> 

       <div class="botm">  Read More<hr size="2px" width="85px" color="black" style="cursor: pointer;" > </div>

    </div>

        <div class="img" style="margin: auto; text-align: left;"><img width="380px" height="270px" src="https://th.bing.com/th/id/OIP.W3vbVc5E2r5eYzx-6zJiFQHaFj?pid=ImgDet&rs=1" alt="">
            <p>Fashion Tips</p>
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h3>     
       <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
       </p> 

       <div class="botm">Read More<hr  size="2px" width="85px" color="black" style="cursor: pointer;" ></div>
         </div> 

    <div class="img" style="margin: auto; text-align: left; margin-top: 0%;"><img width="380px" height="270px" src="https://th.bing.com/th/id/OIP.9DeAZXcPMBqQc4O_wFAo-AHaHa?pid=ImgDet&rs=1" alt="">
        <p>Fashion Tips</p>
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">What Curling Irons Are The Best Ones </h3>     
       <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..
       </p> 

       <div class="botm" >Read More<hr  size="2px" width="85px" color="black" style="cursor: pointer;" ></div>
    </div>

</div>

</body>

</html>