<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masaimentor</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 0.8%
        }

        .logo {
            width: 100px;
        }

        .imgstyle {
            border-radius: 18px;
            border-color: var(--chakra-colors-gray-200);
            max-width: 256px;
            border-color: var(--chakra-colors-gray-200);
            word-wrap: break-word;
            text-align: center;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        img {
            width: 256px;
        }

        .Name {
            margin-top: 2%;
            margin-bottom: 0%;
            font-size: 1.1rem;
            font-weight: 500;
            font-family: Open Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        .photo {
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }


        .btn {
            padding-inline-end: var(--chakra-space-4);
            background: var(--chakra-colors-gray-100);
            margin-bottom: 4px;
            background-color: #ED0331;
            color: #FFFFFF;
            font-family: Open Sans;
            letter-spacing: 1.25px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 7px;
            margin-top: 30px;
            width: 120px;
            height: 35px;
            border-color: white;
            display: block;
            margin-left: 45.5%;
            
        }
    </style>
</head>

<body>
    <h1>Meet Our Mentors</h1>
    <div style="width: 29%; margin: auto;">
        <p style="color: gray; text-align: center; margin-top: 0%;">Being Developers themselves, the Curriculum Team is
            an experienced group of instructors teaching. </p>
    </div>


    <div style="margin-top: 33px;">

        <div style="display:columns unset; width: 1150px; text-align: center; margin: auto;" >

            <div style=" display: flex;">
                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                        alt="Masaimentor">
                    <p class="Name">Kanish Aman</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg">
                    </div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
                        alt="Masaimentor">
                    <p class="Name">Nitesh Jain</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
                    </div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                        alt="Masaimentor">
                    <p class="Name">Vinit Shahdeo</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"></div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                        alt="Masaimentor">
                    <p class="Name">Amol Holani</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg">
                    </div>
                </div>

            </div>



            <div style= "display: flex; width: 1150px; text-align: center; margin: auto; margin-top: 30px;">
                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"
                        alt="Masaimentor">
                    <p class="Name">Yash Shukla</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg">
                    </div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"
                        alt="Masaimentor">
                    <p class="Name">Yuvraj Jaiswal</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
                    </div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"
                        alt="Masaimentor">
                    <p class="Name">Mohit Rai</h=>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg">
                    </div>
                </div>

                <div class="imgstyle" style="margin: auto;">
                    <img width="auto" height="auto" class="photo"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"
                        alt="Masaimentor">
                    <p class="Name">Jai Sethia</p>
                    <div style="margin: 0%;"><img alt="Flipkart" class="logo"
                            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg">
                    </div>
                </div>

            </div>

        </div>

    </div>


    
    <button type="button" class="btn">see more&nbsp;&nbsp;></button>

</body>

</html>